CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret

FIREBASE_DB_URL=firebase-db-url
FIREBASE_ACCOUNT_KEY_PATH=firebase-account-key-path